<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Portfolio | Andie Kolbeck</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.1.0/css/line-awesome.min.css">
 </head>
 <body>
   <!-- exterior edge of grids to follow -->
   <div class="container">
     <header>
       <nav>
         <img src="images/logo-1x.png" alt="andie kolbeck logo">
         <ul>
          <li><a href="#work-section">Work</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/resume.pdf">Resume</a></li>
          <li><a href="mailto:kolbecka@gmail.com">Contact</a></li>
        </ul>
      </nav>
     </header>
     <main>
       <section id="about-me">
         <h1>Hello! I'm Andie Kolbeck</h1>
         <h2>Designer. Traveler. Storyteller. Photographer. Collaborator.</h2>
         <image src="images/about-photo.jpg" alt="photo of blond woman wearing leather jacket">
        <h5>About Me<h5>
        <i class="las la-angle-double-down"></i>
      </section>
      <section id="about-intro">
        <h3>The Essentials</h3>
        <p>I’m a human-centered product designer drawing my skills and experience from a background in marketing, graphic design, and human behavior.</p>
        <p>I’m driven to use my analytical and creative expertise to craft authentic, meaningful experiences that boost conversion rates, while aligning user needs with business requirements.</p>
        <img src="images/about-city.jpg" alt="city buildings in black and white">
      </section>
      <section id="about-body">
        <h3>Going a Bit Deeper</h3>
        <h4>Inspired by Nature, Captivated by Technology</h4>
        <p>Science and art have always been my twin passions. Growing up in the Pacific Northwest, my childhood was spent poking anemones in tide pools and collecting huckleberries in the evergreen forests. Then my family got a computer, and I proceeded to spend the next decade wasting entire afternoons in MS Paint, and editing photos taken on my very first 1-megapixel digital camera.</p>
        <p>My left-brain interests always felt like a more pragmatic career path, so in college I studied anthropology and human behavior. But my creative side couldn’t be quieted, and after graduation I turned my passion for photography into a full-time gig. Through photographing events, models, and new product lines, I honed my art direction skills while teaching myself how to create professional-quality images ready for print and web with Adobe Creative Suite.</p>
        <img src="images/about-anemone.jpg" alt="purple sea anemone">
        <img src="images/about-laguna.jpg" alt="woman standing near a lagoon">
        <h4>Following a Creative Path</h4>
        <p>Photography led me quite naturally to the marketing field, where I learned how to use imagery, color, and storytelling to evoke a positive emotional response in our customers. Working on a small team gave me the opportunity to further develop my graphic design skills, and within months I was designing all the web and print collateral for our brand.</p>
        <p>While I honed my marketing and design skills, my continued curiosity about science led me to pursue a MS in nutrition. I loved studying biology and learned a lot about the psychology of behavior change, but I kept getting pulled back to design – I was spending all my spare time re-designing my nutrition blog!</p>
        <blockquote class="about">What I didn’t know then, was that these diverse experiences in marketing, photography, anthropology, and behavior change were giving me the foundations to becoming an empathetic, people-first designer.</blockquote>
        <h4>Discovering UX</h4>
        <p>Shortly after graduating, I found my way back to marketing and graphic design – this time with a non-profit organization. Our website badly needed a refresh, but hiring a web designer wasn’t in the budget, so I took on the project myself. As soon as I started learning about code and designing for the web I was completely obsessed. I started learning everything I could about HTML/CSS and typography, but I knew there must be a more methodical way to design things that were not only beautiful, but effective.</p>
        <p>How could my design decisions influence people to make a donation, sign up for one of our programs, or join our email list? These questions led me to discover the field of UX, which I quickly realized was the perfect marriage of my creative and scientific interests. I signed up for an immersive UX Design apprenticeship program, and never looked back.</p>
        <blockquote class="about">I knew there must be a more methodical way to design things that were not only beautiful, but effective. This question led me to the field of UX.</blockquote>
        <img src="images/about-photographer.jpg" alt="woman pointing a camera">
        <img src="images/about-jellyfish.png" alt="close up photo of a jellyfish">
        <p>As a UX designer, I’ve finally discovered a way to let both my artistic and analytical sides thrive.</p>
        <h4>Bringing it Full Circle</h4>
        <p>Looking back, it’s clear that all my passions and experiences have played a role in my becoming a designer. From learning how to influence habit change (nutrition), to studying culture and human behavior (anthropology), and discovering how layout, imagery, and color can keep customers coming back (marketing + graphic design), my experiences have given me the skills to excel in human-centered design.</p>
        <p>My experiences in marketing and graphic design within the public and private sectors have shown me how positive design can change lives and create devoted customers – while bad design can at best lead to a waste of resources, and at worst, perpetuate systemic societal inequalities. I believe that being a designer carries a great responsibility, and I’m driven to use my knowledge and expertise to design products that help build a healthier, happier, more connected world.</p>
        <img src="images/about-pylons.jpg" alt="electrical pylons snaking through the desert">
      </section>
      <section id="about-interests">
        <h3>When I'm Not Designing, You Can Probably Find Me...</h3>
        <ul>
          <li>Hiking through a nearby forest, foraging for mushrooms and cataloging native plants with iNaturalist</li>
          <li>Cooking up a feast with some farmers’ market produce</li>
          <li>Tending to my two cats + eleventy-billion houseplants</li>
          <li>Haunting the city streets with my camera during the golden hour before sunset.</li>
        </ul>
        <img src="images/about-lights.jpg" alt="vintage chandalier in a dark room">
        <img src="images/about-zuul.jpg" alt="fluffy housecat posing in a bush">
      </section>
     </main>
     <footer>
       <h2>Let’s Build Something Incredible.</h2>
       <p>Get in touch and say hello! Like my work, or just want to grab a cup of coffee and talk UX? Let’s connect!</p>
       <button><a href="mailto:kolbecka@gmail.com">Contact Me</a></button>
       <ul>
         <li><a href="mailto:kolbecka@gmail.com"><i class="la la-envelope"></i></a> </li>
         <li><a href="https://www.linkedin.com/in/andiekolbeck/"><i class="lab la-linkedin-in"></i></a></li>
         <li><a href="https://github.com/kolbecka12"><i class="la la-github"></i></a></li>
         <li><a href="https://twitter.com/the___andiest"><i class="la la-twitter"></i></a></li>
         <li><a href="https://unsplash.io"><i class="la la-camera"></i></a></li>
       </ul>
       <small>©2019 Andie Kolbeck | Designed & Developed by Andie Kolbeck</small>
     </footer>
  </div>
</body>
</html>
